# UI_test_with_API

./: build.gradle
src/test/java/api/Authorization/: AuthorizationApi.java
src/test/java/api/Book/: BooksApi.java
src/test/java/data/: BooksData.java  LoginData.java
src/test/java/helpers/: Attach.java  LoginExtension.java
src/test/java/model/: AddListOfBooksModel.java  AuthDataModel.java  AuthResponseModel.java  BookResponseModel.java  IsbnModel.java
src/test/java/pages/: BookStorePage.java
src/test/java/pages/bookStore/: BookStorePage.java
src/test/java/pages/cart/: CartPage.java
src/test/java/specs/: AuthSpec.java  BookSpec.java
src/test/java/tests/: DemoqaUiWithApiTest.java  TestBase.java
